# FirstApp

./: FirstApp.sln
FirstApp_API/: FirstApp_API.csproj  Program.cs  WeatherForecast.cs
FirstApp_API/Controllers/: ProductController.cs  WeatherForecastController.cs
FirstApp_API/Properties/: launchSettings.json
FirstApp_Business/: FirstApp_Business.csproj
FirstApp_Business/Mapper/: MappingProfile.cs
FirstApp_Business/Repository/: CategoryRepository.cs  ProductPriceRepository.cs  ProductRepository.cs
FirstApp_Business/Repository/IRepository/: ICategoryRepository.cs  IProductPriceRepository.cs  IProductRepository.cs
FirstApp_Common/: FirstApp_Common.csproj
FirstApp_DataAccess/: Category.cs  FirstApp_DataAccess.csproj  Product.cs  ProductPrice.cs
FirstApp_DataAccess/Data/: ApplicationDbContext.cs
FirstApp_DataAccess/Migrations/: 20220803093136_AddCategoryToDatabase.Designer.cs  20220803093136_AddCategoryToDatabase.cs  20220804113407_AddProductToDB.Designer.cs  20220804113407_AddProductToDB.cs  20220805115626_addProductPriceToDb.Designer.cs  20220805115626_addProductPriceToDb.cs  ApplicationDbContextModelSnapshot.cs
FirstApp_client/: FirstApp_client.csproj  Program.cs  _Imports.razor
FirstApp_client/Helper/: IJSRuntimeExtension.cs
FirstApp_client/Pages/: Index.razor
FirstApp_client/Properties/: launchSettings.json
FirstApp_client/Service/: ProductService.cs
FirstApp_client/Service/IService/: IProductService.cs
FirstApp_client/Shared/: MainLayout.razor  NavMenu.razor
FirstApp_client/wwwroot/: appsettings.json  index.html
FirstApp_models/: CategoryDTO.cs  ErrorModelDTO.cs  FirstApp_models.csproj  ProductDTO.cs  ProductPriceDTO.cs  SuccessModelDTO.cs
FirstApp_models/LearnBlazorModels/: Demo_Product.cs  Demo_ProductDrop.cs
FirstApp_server/: FirstApp_server.csproj  Program.cs  _Imports.razor  appsettings.json
FirstApp_server/Data/: WeatherForecast.cs  WeatherForecastService.cs
FirstApp_server/Helper/: IJSRuntimeExtension.cs
FirstApp_server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  LifeCycle.razor  _Host.cshtml  _Layout.cshtml
FirstApp_server/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
FirstApp_server/Pages/LarnBlazor/: BindProp.razor  BlazorJS.razor  DemoProduct.razor  LearnRouting.razor  ParentComponent.razor
FirstApp_server/Pages/LarnBlazor/LearnBlazorComponents/: _AnotherChildComponent.razor  _ChildComponent.razor  _EditDeleteButton.razor  _GrandChildComponent.razor  _IndividualProduct.razor  _LifeCycleChild.razor
FirstApp_server/Pages/Product/: ProductList.razor  ProductPrice.razor  ProductUpsert.razor
FirstApp_server/Properties/: launchSettings.json
FirstApp_server/Service/: FileUpload.cs
FirstApp_server/Service/IService/: IFileUpload.cs
FirstApp_server/Shared/: MainLayout.razor  NavMenu.razor  _DeleteConfirmation.razor
FirstApp_server/wwwroot/js/: common.js
